{
  "name": "aula_noticias",
  "version": "1.0.0",
  "main": "noticias.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinicius Vasconcelos",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.3"
  }
}
